# SEP_API

./: README.md  StudentEmploymentPortal.sln
StudentEmploymentPortalAPI/: Program.cs  Seed.cs  StudentEmploymentPortalAPI.csproj  appsettings.json
StudentEmploymentPortalAPI/Controllers/: AuthController.cs  CVController.cs  JobPostsController.cs  LookupController.cs  StudentApplicationController.cs  StudentController.cs  StudentsController.cs
StudentEmploymentPortalAPI/Data/: DataContext.cs  DataGenerator.cs  SeedData.cs
StudentEmploymentPortalAPI/Dto/: AddStudentDto.cs  ApplicationDto.cs  ApplicationResponseDto.cs  CompleteApplicationResponseDto.cs  DocumentDto.cs  ExperiencesDto.cs  JobPostDto.cs  LoginDto.cs  LookupDataDto.cs  QualificationsDto.cs  RefereesDto.cs  RegisterDto.cs  StudentCVDto.cs  StudentProfileDto.cs  StudentsDto.cs
StudentEmploymentPortalAPI/Helper/: MappingProfiles.cs
StudentEmploymentPortalAPI/Interfaces/: ICVRepository.cs  IJobPostRepository.cs  ILookupRepository.cs  IStudentApplicationRepository.cs  IStudentRepository.cs
StudentEmploymentPortalAPI/Migrations/: 20230720085456_InitCreate.Designer.cs  20230720085456_InitCreate.cs  20230721064501_InitCreate.Designer.cs  20230721064501_InitCreate.cs  20230724125906_InitCreate.Designer.cs  20230724125906_InitCreate.cs  20230731084037_Initial.Designer.cs  20230731084037_Initial.cs  20230731093800_InitialCreate.Designer.cs  20230731093800_InitialCreate.cs  20230801092410_InitialCreate.Designer.cs  20230801092410_InitialCreate.cs  20230801101141_InitialCreate.Designer.cs  20230801101141_InitialCreate.cs  20230801190820_InitCreate.Designer.cs  20230801190820_InitCreate.cs  20230802095024_InitialiseDB.Designer.cs  20230802095024_InitialiseDB.cs  20230802182926_InitCreate.Designer.cs  (+12 more)
(+35 files in other folders)
